---
{{- if include "webmethods-apigateway.isClusteringIgnite" (default "none" ((.Values.clustering).type)) }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: peer2peer-cluster-discovery-rolebinding
roleRef:
  kind: Role
  name: peer2peer-cluster-discovery-role
  apiGroup: rbac.authorization.k8s.io
{{- if .Values.serviceAccount.create }}
subjects:
  - kind: ServiceAccount
    name: {{ include "webmethods-apigateway.serviceAccountName" . }}
{{- end }}
{{- end }}